<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bergamo Full RP</title>
  <link rel="website icon" type="png" href="image.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* Reset */ 
  body, html{ font-family: 'Intro', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
  </style>

<link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header">
      <div class="header__content">
        <a class="header__logo" href="#">
          <strong><img src="image.png" alt=""></strong>
        </a>
        <ul class="header__menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="staff.html">STAFF</a></li>
          <li><a href="regolamento.html">REGOLAMENTO</a></li>
          <li><a href="chisiamo.html">CHI SIAMO</a></li>
          <li><a href="contatti.html">CONTATTI</a></li>
        </ul>
        <div class="header__quick">
          <a href="#">Contacts</a>
          <div class="icon-hamburger">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <script>
      let item = document.querySelector('.icon-hamburger');
      item.addEventListener("click", function() {
            document.body.classList.toggle('menu-open');
      });
    </script>


<div class="cover" style="background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('https://t4.ftcdn.net/jpg/02/21/12/69/360_F_221126996_zqwkhpjW9bwq0AtYgMta7fDPiRmznXld.jpg');">
  <div class="cover__content">
    <h1> Bergamo Full RP</h1>
    <h2> ERLC</h2>
  <a href="https://discord.gg/envQNvqGe3" class="button">ENTRA ORA</a>
  </div>
</div>



<div class="spacer"></div>



<div class="grid">
  <div class="col-50">
    <h1>Ecco i nostri staff! </h1>
  </div>
 <div class="col-50">

 </div>
</div>


   <script> /* js code */ </script>

</body>
</html>

<div class="grid">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio colore testo</title>
    <style>
        /* Cambia il colore del testo */
        p {
            color: #C6A664; /* Usa un nome di colore */
        }

        h1 {
            color: #000000; /* Usa un codice esadecimale */
        }

        h2 {
            color: #C6A664; /* Usa un codice esadecimale */
        }

        h3 {
            color: #000000; /* Usa un codice esadecimale */
        }

        .special {
            color: #C6A664; /* Usa valori RGB */
        }
    </style>
</head>
  <div class="col-50%">
    <h1>  Ecco tutta la lista del nostro Staff </h1>
  </div>
  <div class="col-50%">
   <h3>Founder: Masterinho123</h3>
   <h3>Co-Founder: Yuveluca </h3>  
   <h3>Owner: </h3>
   <h3>Manager Generale: lucaluke/ Bomboclat</h3>  
   <h3>Staff Manager:</h3>
   <h3>Community Manager: Karate Dieci</h3>
   <h3>Community Manager: Franco</h3>
   <h3>Sr. Admin: </h3>
   <h3>Admin: The boss tommy</h3>
   <h3>Mod: AbdulAfricano  </h3>
   <h3>Mod: nico</h3>
   <h3>Helper: BLING BLING  </h3>
  </div>
 </div>

<div class="spacer"></div>






   </ul>
</div>
